<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SearchActivity">



    <item android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/ic_searchicon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Filters"
        android:onClick="onSettingsClick"/>





</menu>
